Bug-Database: https://github.com/marcelm/tinyalign/issues
Bug-Submit: https://github.com/marcelm/tinyalign/issues/new
Registry:
 - Name: conda:bioconda
   Entry: tinyalign
 - Name: bio.tools
   Entry: NA
 - Name: OMICtools
   Entry: NA
Repository: https://github.com/marcelm/tinyalign.git
Repository-Browse: https://github.com/marcelm/tinyalign
